# -*- mode: sh -*-

# https://github.com/direnv/direnv/wiki/Sops/bdc3484a0603120cdbec7cdc0d4daf218f2c4ca0
use_sops() {
  local path="${1:-$PWD/.envrc.sops.yaml}"
  eval "$(sops -d --output-type dotenv "$path" | direnv dotenv bash /dev/stdin)"
  watch_file "$path"
}

# https://github.com/direnv/direnv/wiki/Python/16d17bc6690f6842e72c03a43daf8c0eb662ef59#uv
layout_uv() {
  if [[ -d ".venv" ]]; then
    VIRTUAL_ENV="$(pwd)/.venv"
  fi

  if [[ -z $VIRTUAL_ENV || ! -d $VIRTUAL_ENV ]]; then
    if [[ ! -f "pyproject.toml" ]]; then
      log_status "No uv project exists. Executing \`uv init\` to create one."
      uv init --no-readme
      rm main.py
      uv venv
    else
      uv sync
    fi
    VIRTUAL_ENV="$(pwd)/.venv"
  fi

  if [ -d ".venv/bin" ]; then
    PATH_add .venv/bin
  elif [ -d ".venv/Scripts" ]; then
    PATH_add .venv/Scripts
  fi
  export UV_ACTIVE=1 # or VENV_ACTIVE=1
  export VIRTUAL_ENV
}
