fn pd_init_rc {
	hostname=`{hostname|sed '1s/.internal//'}
	prompt=('% ' '')
}

fn prompt {
	whoami=`{whoami}
	curdir=`{pwd|sed '1s/^\/home\/pd/~/'}
	if (! ~ $TERM 'cons25') {
		settitle -t 'rc: '^$whoami^@^$hostname^:^$curdir
	}
}

path=(/usr/local/plan9/bin $path)

fn ls { /bin/ls -F $* }
fn ll { ls -l $* }
fn la { ls -a $* }
fn lla { ls -la $* }
fn diff { diff -u $* }
fn fcnt { ls -l | head -1 | cut -d ' ' -f 2 }
fn pkg_add { PKGDIR='/usr/ports/pkg-distfiles6.2' sudo pkg_add -K $* }

pd_init_rc
