# vim:set et:

# urxvt {{{1
URxvt.loginShell: true
URxvt.saveLines: 1024
URxvt.charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48,35:48
URxvt.cursorColor:  #dc74d1
URxvt.scrollstyle:  plain
URxvt.secondaryScroll: true

URxvt.font: -windows-proggyclean-*-*-*-*-12-*-*-*-*-*-*-*
URxvt.background: #f8f9fb
URxvt.foreground: #000000
# 1}}}

# xterm {{{1
xterm*font: -windows-proggyclean-*-*-*-*-12-*-*-*-*-*-*-*
xterm*loginShell: true
xterm*saveLines: 1024
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48,35:48
xterm*termName: xterm-color
xterm*foreground: rgb:00/00/00
xterm*background: rgb:dd/dd/dd

# rxvt {{{1
rxvt*font: -windows-proggyclean-*-*-*-*-12-*-*-*-*-*-*-*
rxvt*boldMode: false
rxvt*loginShell: true
rxvt*saveLines: 1024
rxvt*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48,35:48
