# vim:set et:

URxvt.loginShell: true
URxvt.saveLines: 1024
URxvt.charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48,35:48
URxvt.cursorColor: #dc74d1
URxvt.scrollstyle: plain
URxvt.secondaryScroll: true

URxvt.font: xft:Bitstream Vera Sans Mono:pixelsize=10 \
            -windows-proggyclean-*-*-*-*-*-*-*-*-*-*-*-* \
            fixed
URxvt.background: #fafafa
URxvt.foreground: #000000
URxvt.color2: #339900
URxvt.color6: #36b1c0

# xterm {{{1
xterm*font: -windows-proggyclean-*-*-*-*-12-*-*-*-*-*-*-*
xterm*loginShell: true
xterm*saveLines: 1024
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48,35:48
xterm*termName: xterm-color
xterm*background: #fafafa
xterm*foreground: #000000
