.{
    .name = .waybar_pd,
    .version = "0.0.0",
    .fingerprint = 0x3522a2ee331e2d36, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .wayland = .{
            .url = "git+https://codeberg.org/ifreund/zig-wayland.git#65b01fb69148013eea882c8222a82a1d96a6241b",
            .hash = "wayland-0.4.0-dev-lQa1krLJAQBGO2aKqDcfxUOsW_e4PJZO_K_rxA20RztB",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
