worker_processes 1;

events {
    worker_connections  1024;
}

http {
  server {
    listen 80;
    server_name kodi kodi.home;
    location / {
      proxy_pass http://127.0.0.1:8888;
    }
  }

  server {
    listen 80;
    server_name torrent torrents torrent.home torrents.home;
    location / {
      proxy_pass http://127.0.0.1:9091;
    }
  }
}
