server:
  verbosity: 2
  interface: 0.0.0.0
  access-control: 192.168.0.0/16 allow_snoop
  do-daemonize: no
  logfile: ""

  local-zone: "home." static

  local-data: "router.home. IN A 192.168.0.1"

  local-data: "win.home. IN A 192.168.0.100"
  local-data: "mbp.home. IN A 192.168.0.101"
  local-data: "workmbp.home. IN A 192.168.0.102"
  local-data: "hera.home. IN A 192.168.0.106"

  local-data: "nuc.home. IN A 192.168.0.110"
  local-data: "tv.home. IN A 192.168.0.111"
  local-data: "kodi.home. IN CNAME nuc.home."
  local-data: "torrent.home. IN CNAME nuc.home."
  local-data: "torrents.home. IN CNAME nuc.home."

forward-zone:
  name: "."
  forward-addr: 1.1.1.1
  forward-addr: 8.8.8.8
