;; -*- mode: emacs-lisp -*-
(source "melpa" "http://melpa.milkbox.net/packages/")
(source "marmalade" "http://marmalade-repo.org/packages/")

; core
(depends-on "buffer-move")
(depends-on "easy-after-load")
(depends-on "expand-region")
(depends-on "magit")
(depends-on "smex")

; handy
(depends-on "ack-and-a-half")
(depends-on "dash")
(depends-on "deft")
(depends-on "diminish")
(depends-on "ecukes")
(depends-on "espuds")
(depends-on "exec-path-from-shell")
(depends-on "levenshtein")
(depends-on "s")

; pretty
(depends-on "powerline")
(depends-on "molokai-theme") ; +1
(depends-on "occidental-theme") ; +1
(depends-on "pastels-on-dark-theme") ; +.5
(depends-on "tango-2-theme") ; not bad

; dev
(depends-on "coffee-mode")
(depends-on "elisp-slime-nav")
(depends-on "feature-mode")
(depends-on "haml-mode")
(depends-on "inf-ruby")
(depends-on "paredit")
(depends-on "markdown-mode")
(depends-on "rainbow-mode")
(depends-on "rvm")
(depends-on "ruby-tools")
(depends-on "rspec-mode")
(depends-on "sass-mode")
(depends-on "scss-mode")
(depends-on "yaml-mode")
(depends-on "yard-mode")
