;; -*- mode: emacs-lisp -*-
(source "melpa" "http://melpa.milkbox.net/packages/")
(source "marmalade" "http://marmalade-repo.org/packages/")

; core
(depends-on "buffer-move")
(depends-on "magit")
(depends-on "smex")

; util
(depends-on "ecukes")
(depends-on "levenshtein")
(depends-on "exec-path-from-shell")

; themes
(depends-on "molokai-theme") ; +1
(depends-on "occidental-theme") ; +1
(depends-on "pastels-on-dark-theme") ; +.5
(depends-on "tango-2-theme") ; not bad

; dev
(depends-on "coffee-mode")
(depends-on "feature-mode")
(depends-on "haml-mode")
(depends-on "paredit")
(depends-on "markdown-mode")
(depends-on "rainbow-mode")
(depends-on "rvm")
(depends-on "ruby-tools")
(depends-on "rspec-mode")
(depends-on "sass-mode")
(depends-on "scss-mode")
(depends-on "yaml-mode")
