#!/usr/local/plan9/bin/rc
# WMII Configuration

oldpath=$path
path=($PLAN9/bin $path)

MODKEY=Mod1
MODKEY2=Mod4
UP=k
DOWN=j
LEFT=h
RIGHT=l

WMII_FONT='-windows-proggytiny-*-r-*-*-*-*-*-*-*-*-*-*'
WMII_NORMCOLORS='#f6f6f6 #666666 #666666'
WMII_FOCUSCOLORS='#ffcd8b #404040 #404040'
WMII_BACKGROUND='#222222'

WMII_TERM=(urxvtc)

fn wmiimenu {
	dmenu -b -fn $WMII_FONT -nb '#666666' -nf '#f6f6f6' -sb '#404040' -sf '#ffcd8b'
}

# Column Rules {{{1
wmiir write /colrules <<!
/./ -> 50+50
!

# Tagging Rules {{{1
wmiir write /tagrules <<!
/Firefox/ -> www
/XMMS.*/ -> ~
/Gimp.*/ -> ~
/MPlayer.*/ -> ~
/.*/ -> !
/.*/ -> 1
!

# Status Bar Info {{{1
fn status {
	echo -n `{uptime | sed 's/.*up/up/; s/,//g; s/load averages:/ | /'} '|' `{date}
}

# Events {{{1
fn Event-Start {
	if(~ $1 wmiirc) {
		rm -f $progs_file
		rm -f $tagrules_file
		exit
	}
}
fn Event-Key {
	eval Key-$1 $1
}
fn Event-CreateTag {
	echo $WMII_NORMCOLORS $* | wmiir create /lbar/$*
}
fn Event-DestroyTag {
	wmiir remove /lbar/$*
}
fn Event-FocusTag {
	wmiir xwrite /lbar/$* $WMII_FOCUSCOLORS $*
}
fn Event-UnfocusTag {
	wmiir xwrite /lbar/$* $WMII_NORMCOLORS $*
}
fn Event-UrgentTag {
	shift
	wmiir xwrite "/lbar/\$@" "*\$@"
}
fn Event-NotUrgentTag {
	shift
	wmiir xwrite "/lbar/\$@" "\$@"
}
fn Event-LeftBarClick {
	shift
	wmiir xwrite /ctl view $*
}
fn Event-RightBarClick {
	shift
	wmii-mpc-barclick $1
}

# Actions {{{1
fn Action {
	action=$1; shift
	if(whatis Action-$action | 9 grep -s '^fn ') {
		Action-$action $* &
	}
	if not {
		run_command `{config_whatis $action} $* &
	}
}
fn Action-rehash {
	proglist $PATH >$progs_file
}
fn Action-quit {
	wmiir xwrite /ctl quit
}
fn Action-status {
	if(wmiir remove /rbar/status >[2]/dev/null)
		sleep 2
	echo $WMII_NORMCOLORS | wmiir create /rbar/status
	while(status | wmiir write /rbar/status)
		sleep 1
}

# Key Bindings {{{1
fn Key-$MODKEY-Control-t { # raw mode {{{2
	if(~ `{wmiir read /keys | wc -l} 0) {
		initkeys
		wmiir xwrite /ctl grabmod $MODKEY
	}
	if not {
		wmiir xwrite /ctl keys $MODKEY-Control-t
		wmiir xwrite /ctl grabmod Mod3
	}
}
fn Key-$MODKEY-$LEFT { # {{{2
	wmiir xwrite /tag/sel/ctl select left
}
fn Key-$MODKEY-$RIGHT { # {{{2
	wmiir xwrite /tag/sel/ctl select right
}
fn Key-$MODKEY-$DOWN { # {{{2
	wmiir xwrite /tag/sel/ctl select down
}
fn Key-$MODKEY-$UP { # {{{2
	wmiir xwrite /tag/sel/ctl select up
}
fn Key-$MODKEY-space { # {{{2
	wmiir xwrite /tag/sel/ctl select toggle
}
fn Key-$MODKEY-d { # {{{2
	wmiir xwrite /tag/sel/ctl colmode sel default
}
fn Key-$MODKEY-s { # {{{2
	wmiir xwrite /tag/sel/ctl colmode sel stack
}
fn Key-$MODKEY-m { # {{{2
	wmiir xwrite /tag/sel/ctl colmode sel max
}
fn Key-$MODKEY-a { # {{{2
	Action `{actionlist | wmiimenu} &
}
fn Key-$MODKEY-p { # {{{2
	run_command `{wmiimenu <$progs_file} &
}
fn Key-$MODKEY-Return { # {{{2
	run_command $WMII_TERM &
}
fn Key-$MODKEY-t { # {{{2
	wmiir xwrite /ctl view `{read_tags | wmiimenu} &
}
fn Key-$MODKEY-Shift-$LEFT { # {{{2
	wmiir xwrite /tag/sel/ctl send sel left
}
fn Key-$MODKEY-Shift-$RIGHT { # {{{2
	wmiir xwrite /tag/sel/ctl send sel right
}
fn Key-$MODKEY-Shift-$DOWN { # {{{2
	wmiir xwrite /tag/sel/ctl send sel down
}
fn Key-$MODKEY-Shift-$UP { # {{{2
	wmiir xwrite /tag/sel/ctl send sel up
}
fn Key-$MODKEY-Shift-space { # {{{2
	wmiir xwrite /tag/sel/ctl send sel toggle
}
fn Key-$MODKEY-Shift-c { # {{{2
	wmiir xwrite /client/sel/ctl kill
}
fn Key-$MODKEY-Shift-t { # {{{2
	wmiir xwrite /client/`{wmiir read /client/sel/ctl}^/tags `{read_tags | wmiimenu} &
}
# 1}}}

# WM Configuration {{{1
wmiir write /ctl <<!
grabmod $MODKEY
border 2
font $WMII_FONT
focuscolors $WMII_FOCUSCOLORS
normcolors $WMII_NORMCOLORS
!

# Functions {{{1
fn proglist {
        /bin/ls -lL `{echo $* | tr : ' '} >[2]/dev/null |
		awk '$1 ~ /^[^d].*x/ { print $NF }' |
		sort | uniq
}

fn actionlist {
	{ proglist $WMII_CONFPATH;
	  env | sed -n 's/^fn#Action-([^=]+).*/\1/p'
	} | sort | uniq
}

fn read_tags {
	wmiir ls /tag | sed 's,/,,; /^sel$/d'
}

fn config_whatis {
	confpath=`{echo $WMII_CONFPATH | sed 'y/:/ /'}
	prog=$1; shift
	echo `{{path=$confpath whatis $prog} | grep -v '=|^fn '} $*
}

fn run_command {
	rfork ens
	path=$oldpath \
	eval exec $* </dev/null
}
# 1}}}

# Load extras
. $home/.wmii-3.5/pd.rc
. $home/.wmii-3.5/mpc.rc

# Startup
xsetroot -solid $WMII_BACKGROUND
Action status &
Action mp3 &
progs_file=$WMII_NS_DIR/proglist.$pid
proglist $PATH >$progs_file &

fn initkeys {
	env | sed -n 's/^fn#Key-([^=]+).*/\1/p' \
	| wmiir write /keys
}

initkeys

# Tag Bar
ifs='#
'{
	for(bar in `{wmiir ls /lbar})
		wmiir remove /lbar/$bar
	seltag=`{wmiir read /tag/sel/ctl}
	for(tag in `{wmiir ls /tag | sed -e 's,/,,; /^sel$/d'}) {
		if(~ $tag $seltag)
			echo $WMII_FOCUSCOLORS $tag | wmiir create /lbar/$tag
		if not
			echo $WMII_NORMCOLORS $tag | wmiir create /lbar/$tag
	}
}

# Kill other wmiircs
if(echo Start wmiirc | ! wmiir write /event >[2]/dev/null)
	exit 1

# Event Loop
wmiir read /event |
	while(*=`{read}) {
		if(~ $debug true)
			echo $*
		event = $1; shift
		eval Event-$event $* >[2]/dev/null
	}
