# vim:ft=rc:
# In BSD, you'll have to mount fdescfs for this file to be
# sourced properly.

MODKEY2=Mod4
WMII_FONT='-windows-proggytiny-*-r-*-*-*-*-*-*-*-*-*-*'
WMII_TERM=(urxvtc)

WMII_NORMCOLORS=('#000000' '#f8f8f4' '#f8f8f4')
WMII_FOCUSCOLORS=('#000000' '#bbc5ff' '#000000')
WMII_BACKGROUND='#ddeedd'

# Overrides
wmiir write /tagrules <<!
/XMMS.*/ -> ~
/MPlayer.*/ -> ~
/Firefox.*/ -> ~
/Firefox.*/ -> www
/Links.*/ -> www
/Gimp.*/ -> ~
/Gimp.*/ -> gimp
/Angband.*/ -> ~
/Angband.*/ -> band
/.*/ -> !
/.*/ -> 1
!

. $home/.wmii-3.5/pd.rc
. $home/.wmii-3.5/mpc.rc
